# NEXT_PUBLIC_API_URL=https://eve-be.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:3000/
# NEXT_PUBLIC_API_URL= eve-be-8vzvo.ondigitalocean.app
# REACT_APP_STRIPE_PUBLIC_KEY= "pk_test_51OWwAoAJ2A9hnGz2dUZ1SXyQ4TLkZMIdJQdB4REvLLZ2ALAZaEagBcXy2fMaH0N1uWTzAl13nyfRQQSGqwiAZfq4001H1CHv2u"
DATABASE_URL="mongodb+srv://eve:eve1312@eve.joh8d5z.mongodb.net/eve?retryWrites=true&w=majority&appName=eve"